opacity-rule = [ "85:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
    "80:class_g = 'vifm' && !_NET_WM_STATE@:32a",
    "100:class_g = 'brave-browser' && !_NET_WM_STATE@:32a"
    ];

shadow-exclude = [ "name = 'VirtualBox'"];
